{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeneralOptions": {
    "FolderName": "Files"
  },
  "MqttOptions": {
    "ClientId": "",
    "HostName": "",
    "PortNumber": 1883,
    "UserName": "",
    "Password": "",
    "Topic": "#"
  },
  "IOTHubOptions": {
    "SendToIotHub": true,
    "ClientId": "",
    "HostName": "",
    "PortNumber": 1883,
    "Password": ""
  },
  "EventGridOptions": {
    "SendToEventGrid": true,
    "ClientId": "",
    "ClientName": "",
    "HostName": "",
    "PortNumber": 1883
  },
  "AzureOptions": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "StorageOptions": {
    "CsvContainerName": "",
    "ParquetContainerName": "",
    "ConnectionString": ""
  }
}
