{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttOptions": {
    "ClientId": "",
    "HostName": "",
    "PortNumber": 1883,
    "UserName": "",
    "Password": "",
    "Topic": "#"
  },
  "IOTHubOptions": {
    "ClientId": "",
    "HostName": "",
    "PortNumber": 1883,
    "Password": ""
  }
}
